<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My first three.js app</title>
	<style>
		body {
			margin: 0;
		}

		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		#instructions {
			width: 100%;
			height: 100%;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			text-align: center;
			font-size: 14px;
			cursor: pointer;
		}

		/* The snackbar - position it at the bottom and in the middle of the screen */
		#snackbar {
			visibility: hidden;
			/* Hidden by default. Visible on click */
			min-width: 250px;
			/* Set a default minimum width */
			margin-left: -125px;
			/* Divide value of min-width by 2 */
			background-color: #333;
			/* Black background color */
			color: #fff;
			/* White text color */
			text-align: center;
			/* Centered text */
			border-radius: 2px;
			/* Rounded borders */
			padding: 16px;
			/* Padding */
			position: fixed;
			/* Sit on top of the screen */
			z-index: 1;
			/* Add a z-index if needed */
			left: 50%;
			/* Center the snackbar */
			bottom: 30px;
			/* 30px from the bottom */
		}

		/* Show the snackbar when clicking on a button (class added with JavaScript) */
		#snackbar.show {
			visibility: visible;
			/* Show the snackbar */
			/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}

		/* Animations to fade the snackbar in and out */
		@-webkit-keyframes fadein {
			from {
				bottom: 0;
				opacity: 0;
			}

			to {
				bottom: 30px;
				opacity: 1;
			}
		}

		@keyframes fadein {
			from {
				bottom: 0;
				opacity: 0;
			}

			to {
				bottom: 30px;
				opacity: 1;
			}
		}

		@-webkit-keyframes fadeout {
			from {
				bottom: 30px;
				opacity: 1;
			}

			to {
				bottom: 0;
				opacity: 0;
			}
		}

		@keyframes fadeout {
			from {
				bottom: 30px;
				opacity: 1;
			}

			to {
				bottom: 0;
				opacity: 0;
			}
		}
	</style>
</head>

<body>
	<?php header("Access-Control-Allow-Header: *"); ?>
	<div id="blocker">
		<div id="instructions">
			<p style="font-size:36px">
				Click to play
			</p>
			<p>
				Move: WASD<br />
				Jump: SPACE<br />
				Look: MOUSE<br />
				Move Faster: SHIFT
			</p>
		</div>
	</div>
	<div id="snackbar">Já estas a passar dos limites! Este é o fim do teu mundo virtual.</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
	<script src="dist/my-first-webpack.bundle.js"></script>
</body>

</html>
